<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        body{ 
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614430882_54-p-krasivii-fon-dlya-teksta-temnii-64.jpg);
        }
        header
        {
            width: 100%; 
            background-color:dimgrey; 
            margin-bottom: 20 px; 
            background-image: url(https://phonoteka.org/uploads/posts/2021-10/1633103130_11-phonoteka-org-p-fon-belii-mramor-v-khoroshem-kachestve-kra-13.jpg)
        }
        .logo p
        {
            color:azure;
            float:left;
            font-style:italic;
            font-size: 150;
            margin-left: 3%;
            text-align: "justify";
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .logo h1
        {
            color:rgb(255, 255, 255);
            font: 250 px;
            font-style: italic;
            background: rgba(79, 75, 75, 0.974);
            text-shadow: 1650 px 50 px 1 px #000;
            text-align: center;
            font-family: Trattatello, fantasy
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        .logo a
        {
            display: block;
            margin-left: 15 px;
            margin-top: 10 px;
            text-decoration: none;
            cursor: pointer;
        }
        .logo img
        {
            display: block;
            margin-left: 45%;
            margin-right: auto 
        }
        .menu
        {
            list-style-type: none;
            float: center;
            text-align: center;
        }
        .menu li a
        {
            display: inline-block;
            box-shadow: -30px 0 0 rgb(255, 255, 255), 30px 0 0 rgb(255, 255, 255);
            line-height: 10px;
            width: 171 px;
            text-decoration: none;
            font-family: Snell Roundhand, cursive;
            list-style: none;
            float: none;
            font-size: 17 px;
            color:aliceblue;
            height: 55 px;
            cursor: pointer;
            text-align: center;
        }
        .photo
        {
            padding-left: 20%;
            padding-top: 5%;
        }
        .round 
        {
            shape-image-threshold: 100;
            border-radius: 100%;
            border: 3px  rgb(255, 255, 255);
            box-shadow: 0 0 13px #fcfcfc;
        }
        .bio
        {
            padding-left: 43%;
            margin-top: -20%;
            color: aliceblue;
        }
        .social_networks
        {
            padding-left: 15%;
            margin-top: -8%;
            color: aliceblue;
            font-family: Snell Roundhand, cursive;
        }
    </style>
</head>


<body>
        <header>
            <div class = "logo">
                <img src = "images/pngwing.com (1).png" alt = "My logo" width = "100" height="100">
                <h1>Portfolio of a novice programmer</h1><br>
                <p>“To iterate is human, to recurse divine.”</p>
                <ul class = "menu">
                    <li><a href="#">_HOME_</a></li>
                    <li><a href="https://github.com/meldilen?tab=repositories">_PROJECTS_</a></li>
                </ul>  
                <br>
            </div>
        </header>
        <div class = "photo">
            <img src="images/photo_2023-02-13_19-10-31.jpg" atl = "Melnikava Diana" width="290" height="265" class="round">
        </div>
        <div class = "bio">
            <h2>PROFILE</h2>
            <p>
                Initiative, dependable, determined, conscientious, creative, honest. Ready and interested in gaining experience, and also want to develop my passion to programming by meeting new people and utilizing the experience I have already acquired. Technologically adept, offering experience in office technology programs and advanced computer skills. I have a positive attitude and strong motivation to study new programs.
                <br>Unfortunately, my weakness is the quality, as I can’t always work well under pressure.
            </p>
            <br><h2>EDUCATION</h2>
            <p>
                <b>Belarusian State University of Informatics and Radioelectronics, Minsk<br>Department of Engineering and Economics</b>
                <br>Studying for Bachelor’s degree in Information Systems and Technologies in Economics (2021-2025)<br>
                <ul>
                    <li>My average score – 8.55</li>
                    <li>work on the topic “Development of an Information System for sale of air tickets”.</li>
                </ul>
                <br><b>Participant of the student exchange program "Spring 2023" with Innopolis University</b>
                <br><br><b>High School Diploma, Mogilev State Regional Lyceum No. 3, Mogilev, Belarus</b>
                <ul>
                    <li>Graduated with High Honors (Gold medal)</li>
                </ul>
            </p>
            <br><h2>SKILLS</h2>
            <p>
                <ul>
                    <li>Native Russian</li>
                    <li>Good reading and translating ability in English (Upper-Intermediate)</li>
                    <li>Computer literacy (MS Word, MS Power Point, MS Excel, MathCad, Bizagi, AllFusion Process Modeler, Autocad, Adobe Photoshop)</li>
                    <li>Programming Languages (C, C++, Python, HTML, CSS)</li>
                </ul>
            </p>
        </div>
        <div class="social_networks">
            <p>Find me on:</p><br>
            <a href = "https://instagram.com/meldilen?igshid=YmMyMTA2M2Y="><img src="images/pngwing.com (2).png" alt="Instagram" width = "45" height="45"></a>
            <a href = "https://vk.com/meldilen"><img src="images/pngwing.com (3).png" alt="VK" width = "45" height="45"></a>
            <a href = "https://t.me/meldilen24"><img src="images/pngwing.com (4).png" alt="Telegram" width = "45" height="45"></a>
            <a href = "https:mail.to:dzimel55@gmail.com"><img src="images/pngwing.com (5).png" alt="Gmail" width = "45" height="42"></a>
        </div>
        <br>
</body>
</html>